{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/search(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/anime(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/episodes(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/episode_url(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/episode_info(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/play(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/download(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/thumbnails(.*)",
      "dest": "/src/index.js",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}